# News

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/maciej1/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maciej1/news/: MainActivity.java  NewsApplication.java
app/src/main/java/com/example/maciej1/news/data/: ApiClient.java  ApiInterface.java  ApiResponse.java  ArticleEntry.java  LogosUrls.java  SourceEntry.java  SourcesAsyncLoader.java  SourcesLoaderListener.java  SourcesResponse.java
app/src/main/java/com/example/maciej1/news/main/: BaseArticlesFragment.java  BaseArticlesPresenter.java  BaseArticlesView.java  MainActivity.java  MainActivityView.java  NewsApplication.java
app/src/main/java/com/example/maciej1/news/sources/: SourcesFragment.java  SourcesPresenter.java  SourcesRecyclerAdapter.java  SourcesView.java
app/src/main/java/com/example/maciej1/news/ui/articles/: ArticlesBroadcastReceiver.java  ArticlesFragment.java  ArticlesPresenter.java  ArticlesRecyclerAdapter.java  ArticlesView.java  CustomTabsHelper.java  DetailsFragment.java  ObservableFavourites.java
app/src/main/java/com/example/maciej1/news/ui/favourites/: FavouritesFragment.java  FavouritesPresenter.java  FavouritesRecyclerAdapter.java  FavouritesView.java
app/src/main/java/com/example/maciej1/news/ui/sources/: SourcesFragment.java  SourcesPresenter.java  SourcesRecyclerAdapter.java  SourcesView.java
app/src/main/res/layout/: activity_main.xml  article_item.xml  favourites_item.xml  fragment_articles.xml  fragment_details.xml  fragment_favourites.xml  fragment_sources.xml  nav_header.xml  source_item.xml
app/src/main/res/menu/: app_bar_menu.xml  drawer_signed_in.xml  drawer_signed_out.xml  drawer_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/maciej1/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
