// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    minSdkVersion = 21
    targetSdkVersion = 25
    buildToolsVersion = "25.0.2"
    supportLibraryVersion = "25.2.0"
    daggerVersion = "2.4"
    mosbyLibraryVersion = "2.0.1"
    butterknifeVersion = "8.5.1"
    retrofitVersion = "2.1.0"
    interceptorVersion = "3.3.1"
    picassoVersion = "2.5.2"

    espressoVersion = "2.2.2"
    junitVersion = "4.12"
    mockitoVersion = "1.10.19"
}
