// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.google.firebase:firebase-plugins:1.0.5'

        classpath 'io.fabric.tools:gradle:1.21.6'
    }
}


allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    minSdkVersion = 21
    targetSdkVersion = 26
    buildToolsVersion = "26.0.1"
    supportLibraryVersion = "26.0.1"
    daggerVersion = "2.6"
    mosbyLibraryVersion = "2.0.1"
    butterknifeVersion = "8.8.1"
    retrofitVersion = "2.1.0"
    interceptorVersion = "3.3.1"
    picassoVersion = "2.5.2"

    firebaseVersion = "10.2.0"
    firebaseUiVersion = "1.2.0"

    espressoVersion = "2.2.2"
    junitVersion = "4.12"
    mockitoVersion = "1.10.19"
}
