<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">


    <android.support.v7.widget.CardView
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cardCornerRadius="32dp"
        android:innerRadius="0dp"
        android:shape="ring">
        <ImageView
            android:layout_height="64dp"
            android:layout_width="match_parent"
            android:id="@+id/profile_picture_id"
            android:scaleType="fitCenter"
            android:layout_gravity="center">
        </ImageView>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/nav_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>